<?page title="Dashboard" contentType="text/html;charset=UTF-8"?>
<zk>

	<style src="/assets/css/Dashboard.css" />


	<vlayout width="100%" height="100%" style="overflow:hidden;">

		<!-- HEADER BAR -->
		<hlayout sclass="header-bar">
			<label value="Loan Management Dashboard" sclass="title" />
			<space />
			<label value="Welcome, Admin" sclass="user-label" />
		</hlayout>

		<hlayout height="100%" width="100%">

			<!-- SIDEBAR -->
			<vlayout width="250px" sclass="sidebar">
				<label value="Dashboard" sclass="menu-item active" />
				<label value="Loans" sclass="menu-item" />
				<label value="Applications" sclass="menu-item" />
				<label value="Users" sclass="menu-item" />
				<label value="Reports" sclass="menu-item" />
			</vlayout>

			<!-- MAIN CONTENT -->
			<vlayout width="100%" height="100%" sclass="main-container"
				apply="com.iispl.lms.dashboard.DashboardComposer">

				<!-- KPI Cards -->
				<hlayout sclass="card-row">
					<div sclass="stat-card">
						<label id="lblTotalLoans" sclass="stat-number" />
						<label value="Total Loans" sclass="stat-title" />
					</div>
					<div sclass="stat-card">
						<label id="lblPendingApps" sclass="stat-number" />
						<label value="Pending Applications"
							sclass="stat-title" />
					</div>
					<div sclass="stat-card">
						<label id="lblActiveLoans" sclass="stat-number" />
						<label value="Active Loans" sclass="stat-title" />
					</div>
					<div sclass="stat-card">
						<label id="lblOverdue" sclass="stat-number" />
						<label value="Overdue Loans"
							sclass="stat-title" />
					</div>
				</hlayout>

				<!-- Charts -->
				<hlayout sclass="charts-row">
					<charts id="loanTrendChart" type="line" width="600"
						height="300" style="width:100%;" />
					<charts id="loanTypeChart" type="pie" width="600"
						height="300" style="width:100%;" />
	
				</hlayout>

				<!-- Recent Applications Table -->
				<vlayout>
					<label value="Recent Loan Applications"
						sclass="section-title" />
					<listbox id="loanListbox" width="100%" mold="paging"
						pageSize="5">
						<listhead>
							<listheader label="Applicant" />
							<listheader label="Amount" />
							<listheader label="Status" />
							<listheader label="Date" />
						</listhead>
					</listbox>
				</vlayout>

			</vlayout>
		</hlayout>
	</vlayout>
</zk>
