<?page title="Forgot Page" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
    body, .z-body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        display: flex;
        height: 100vh;
        width: 100%;
    }

    /* Left Section */
    .left-panel {
        background-color: #004a99; 
        color: white;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        padding: 20px;
    }

    /* Right Section */
    .right-panel {
        background-color: #f5f5f5;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    /* Forgot Password Window */
    .forgot-window {
        width: 380px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        padding: 30px;
        text-align: center;
        animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .title-label {
        font-size: 24px;
        font-weight: 600;
        color: #1e1e1e;
        margin-bottom: 10px;
    }

    .subtitle-label {
        color: #555;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    .z-textbox {
        width: 85%;
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 10px;
        transition: 0.3s;
    }

    .z-textbox:focus {
        border-color: #2575fc;
        box-shadow: 0 0 5px rgba(37,117,252,0.4);
    }

    .btn {
        background: linear-gradient(90deg, #6a11cb, #2575fc);
        color: white;
        border: none;
        border-radius: 25px;
        padding: 10px 25px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.3s;
        margin-top: 10px;
    }

    .btn:hover {
        background: linear-gradient(90deg, #2575fc, #6a11cb);
        transform: scale(1.05);
    }
</style>

<div class="container">
    <div class="left-panel">
        <label value="Welcome Back! Shivani Forgot Your Password?" />
    </div>

    <div class="right-panel">
        <window border="normal" sclass="forgot-window"
            apply="com.iispl.lms.forgot.ForgotComposer" width="400px">

            <vlayout spacing="15px">
                <label value="Forgot Password" sclass="title-label" />
                <label value="Enter your registered email to reset your password." sclass="subtitle-label" />
                <textbox id="emailBox" placeholder="Enter Your Email" width="85%" />
                <button id="resetBtn" label="Send Reset Link" width="65%" sclass="btn" />
            </vlayout>
        </window>
    </div>
</div>
</zk>
