<?page title="Loan Management System" contentType="text/html;charset=UTF-8"?>
<zk>
    <window border="none" hflex="1" vflex="1" apply="com.iispl.lms.homepage.HomePageComposer">
        <style>
            body, .z-body {
                margin: 0;
                background: #f4f8ff;
                font-family: 'Poppins', sans-serif;
                overflow: hidden; /* prevent scroll */
            }

            /* ===== NAVBAR ===== */
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background: #1f4b9e;
                color: white;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 50px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                z-index: 10;
            }

            .navbar-left {
                display: flex;
                align-items: center;
                gap: 35px;
            }

            .navbar-left label {
                font-weight: 500;
                font-size: 15px;
                cursor: pointer;
                transition: color 0.3s;
            }

            .navbar-left label:hover {
                color: #cce0ff;
            }

            .navbar-right {
                display: flex;
                gap: 10px;
            }

            .btn {
                background: white;
                color: #1f4b9e;
                border-radius: 20px;
                padding: 6px 16px;
                font-weight: 600;
                cursor: pointer;
                border: none;
                font-size: 14px;
            }

            .btn:hover {
                background: #e6ecff;
            }

            /* ===== PAGE CONTAINER ===== */
            .page-container {
                position: absolute;
                top: 60px; /* below navbar */
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px 60px;
            }

            /* ===== HERO SECTION ===== */
            .hero-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex: 1;
                background: linear-gradient(120deg, #1f4b9e, #003366);
                border-radius: 25px;
                padding: 40px 50px;
                color: white;
                box-shadow: 0 6px 15px rgba(0,0,0,0.1);
            }

            .hero-text {
                max-width: 50%;
            }

            .hero-text h1 {
                font-size: 36px;
                line-height: 1.3;
                margin: 0;
                font-weight: 700;
            }

            .hero-text span {
                color: #a5c8ff;
            }

            .hero-text p {
                margin-top: 10px;
                font-size: 15px;
                color: #e0e8ff;
            }

            .know-btn {
                margin-top: 20px;
                background: white;
                color: #003366;
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                font-weight: 600;
                cursor: pointer;
                font-size: 14px;
            }

            .hero-image img {
                width: 280px;
                border-radius: 15px;
                box-shadow: 0 5px 12px rgba(0,0,0,0.2);
            }

            /* ===== INFO SECTION ===== */
            .info-section {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .info-box {
                background: white;
                flex: 1;
                margin: 0 10px;
                padding: 15px;
                border-radius: 15px;
                text-align: center;
                box-shadow: 0 3px 10px rgba(0,0,0,0.1);
                transition: 0.3s;
            }

            .info-box:hover {
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.15);
            }

            .info-box i {
                font-size: 26px;
                color: #1f4b9e;
                margin-bottom: 5px;
            }

            .info-box h3 {
                margin: 5px 0 8px;
                font-size: 16px;
                color: #003366;
            }

            .info-box p {
                font-size: 13px;
                color: #555;
            }

            /* ===== FOOTER ===== */
            .footer {
                text-align: center;
                background: #1f4b9e;
                color: white;
                border-radius: 15px;
                padding: 10px;
                font-size: 13px;
                box-shadow: 0 -3px 8px rgba(0,0,0,0.1);
            }
        </style>

        <!-- ===== NAVBAR ===== -->
        <div sclass="navbar">
            <div sclass="navbar-left">
                <label value="Home" />
                <label value="About Us" />
                <label value="Services" />
                <label value="Contact" />
                <label value="Blog" />
            </div>
            <div sclass="navbar-right">
                <button sclass="btn" label="Sign Up"  />
                <button sclass="btn" label="Log In"  />
            </div>
        </div>

        <!-- ===== PAGE CONTENT ===== -->
        <div sclass="page-container">

            <!-- HERO SECTION -->
            <div sclass="hero-section">
                <div sclass="hero-text">
                    <html>
                        <h1>Where <span>Money</span> Meets Trust</h1>
                        <p>Manage your finances effortlessly with our Loan Management System.</p>
                    </html>
                    <button sclass="know-btn" label="Know More" />
                </div>
                <div sclass="hero-image">
                    <image src="/img/hero-loan.jpg" width="280px" height="auto" />
                </div>
            </div>

            <!-- INFO SECTION -->
            <div sclass="info-section">
                <div sclass="info-box">
                    <html>
                        <i class="fa fa-piggy-bank"></i>
                        <h3>Saving Account</h3>
                        <p>Grow your savings securely with flexible options.</p>
                    </html>
                </div>

                <div sclass="info-box">
                    <html>
                        <i class="fa fa-briefcase"></i>
                        <h3>Business Loans</h3>
                        <p>Expand your business with easy loan approvals.</p>
                    </html>
                </div>

                <div sclass="info-box">
                    <html>
                        <i class="fa fa-credit-card"></i>
                        <h3>Debit &amp; Credit Card</h3>
                        <p>Enjoy seamless transactions with our trusted card services.</p>
                    </html>
                </div>
            </div>

            <!-- FOOTER -->
            <div sclass="footer">
                <label id="welcomeMsg" value="Welcome to Loan Management System" />
                <separator height="5px"/>
                <label value="© 2025 Loan Management System | All Rights Reserved."/>
            </div>

        </div>
    </window>
</zk>
