<?page title="Login | MyPortal" contentType="text/html;charset=UTF-8"?>

<zk>
    <style>
        /*  Global Reset  */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body, .z-window {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        /*  Split background layout  */
        .main-container {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .left-panel {
        background-color: #004a99; /* Blue left section */
        color: white;
        width: 60%;
        display: flex;
        justify-content: flex-start;   /* align horizontally to left */
        align-items: flex-start;       /* align vertically to top */
        font-size: 2rem;
        font-weight: bold;
        padding: 40px;  /* spacing from edges */
        .left-panel {
    padding: 40px;
    padding-top: 80px; /* pushes text a bit down from top */
}
        
     } 
        

        .right-panel {
            background-color:#eef2ff; /* White / light gray right section */
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*  Login Card  */
        .login-container {
            background: #fff;
            padding: 2rem;
            max-width: 500px;
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.4);
             margin-left: -310px;
        }

        .login-title {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            text-align: center;
            font-weight: 600;
            color: #004a99;
        }

        .form-label {
            margin-bottom: 0.5rem;
            font-weight: 500;
            display: block;
        }

        .z-textbox {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .z-textbox:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.2);
        }

        .btn-login, .btn-otp {
            width: 100%;
            padding: 0.75rem;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            background-color: #004a99;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
        }

        .btn-login:hover, .btn-otp:hover {
            background-color: #0056b3;
        }

        .links {
            margin-top: 1rem;
            text-align: center;
        }

        .links a {
            color: #004a99;
            text-decoration: none;
            margin: 0 0.5rem;
            font-size: 0.9rem;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .remember-box {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .remember-box label {
            margin-left: 8px;
            font-size: 0.9rem;
        }
    </style>

    <!-- Main Split Layout -->
    <div class="main-container">
        <div class="left-panel">
            Welcome to My Len Den Bank
        </div>

        <div class="right-panel">
            <window border="none" sclass="login-container" width="400px" closable="false"
                apply="com.iispl.lms.login.LoginComposer">

                <label value="Login to Your Account" sclass="login-title"/>
                <separator/>
                <separator/>
                <separator/>
                <separator/>
                <!-- Username / Password Section -->
                <div id="div1" visible="true" height="100%" width="100%">
                    <vbox spacing="2px">
                        <label value="User Name:" sclass="form-label"/>
                        <textbox id="userid" width="100%" placeholder="Enter your User Name" />
                        <separator/>
                        <label value="Password:" sclass="form-label"/>
                        <textbox id="password" type="password" width="100%" placeholder="Enter your Password" />
                        <hbox sclass="remember-box">
                            <checkbox id="rememberMe" label="Remember Me" />
                        </hbox>
                    </vbox>
                </div>

                <!-- OTP Section -->
                <div id="div2" visible="false" height="100%" width="100%">
                    <vbox spacing="2px">
                        <label value="Phone Number:" sclass="form-label"/>
                        <textbox id="phoneno" width="100%" placeholder="Enter your Phone No" />
                        <separator/>
                        <label value="OTP:" sclass="form-label"/>
                        <textbox id="otp" type="password" width="100%" placeholder="Enter your OTP" />
                    </vbox>
                </div>

                <!-- Buttons -->
                <vbox spacing="6px">
                <hbox>
                    <button id="loginBtn" label="Login" sclass="btn-login" width="100%" />
                    <button id="otpBtn" visible="true" label="Login with OTP" sclass="btn-otp" width="100%" />
                    <button id="backBtn" visible="false" label="Back" sclass="btn-otp" width="100%" />
                    </hbox>
                </vbox>

                <!-- Links -->
                <hbox sclass="links" align="center">
                    <a label="Forgot Password?" />
                    <a label="New User?" />
                    <a label="Sign Up" />
                </hbox>

            </window>
        </div>
    </div>
</zk>