<?page title="Loan Management System" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Loan Management System" border="none" hflex="1"
		vflex="1">

		<borderlayout hflex="1" vflex="1">

			<north height="60px" sclass="hdfc-header" border="none">
				<div 
					style="display:flex; justify-content:space-around;">

					<div hflex="1" style="display:flex;  align-items:center;">
						<label value="LOAN MANAGEMENT"
							sclass="hdfc-logo-main" />
						<label style="margin-top:6px;" value="SYSTEM" sclass="hdfc-logo-sub" />
					</div>
					<div style="display:flex; align-items:center;" sclass="hdfc-header-user">
						<label value="Welcome, [User Name]" />
						<a sclass="hdfc-logout-link">Logout</a>
					</div>

				</div>
			</north>

			<west width="220px" sclass="hdfc-sidebar" border="none"
				collapsible="true" splittable="true">
				<vlayout vflex="1" sclass="hdfc-sidebar-nav">
					<a label="Home"
						sclass="hdfc-sidebar-item z-icon-home" />
					<a label="New Loan"
						sclass="hdfc-sidebar-item z-icon-plus-circle" />
					<a label="My Loans"
						sclass="hdfc-sidebar-item z-icon-list-alt" />
					<a label="All Loans"
						sclass="hdfc-sidebar-item z-icon-list-ul" />
					<a label="Customers"
						sclass="hdfc-sidebar-item z-icon-users" />
					<a label="Settings"
						sclass="hdfc-sidebar-item z-icon-cog" />
				</vlayout>
			</west>

			<center autoscroll="true" border="none">

				<div sclass="hdfc-content-area" hflex="1" vflex="1">

					<label value="Welcome to the Loan Management System"
						sclass="hdfc-content-title" />

					<vbox sclass="dashboard-container">
						<div sclass="dashboard-box hdfc-blue-box">
							<label value="150"
								sclass="dashboard-number" />
							<label value="Total Active Loans"
								sclass="dashboard-label" />
						</div>
						<div
							sclass="dashboard-box hdfc-secondary-blue-box">
							<label value="$12.5M"
								sclass="dashboard-number" />
							<label value="Total Amount Disbursed"
								sclass="dashboard-label" />
						</div>
						<div sclass="dashboard-box hdfc-red-box">
							<label value="8" sclass="dashboard-number" />
							<label value="Pending Applications"
								sclass="dashboard-label" />
						</div>
						<div sclass="dashboard-box hdfc-red-box">
							<label value="3" sclass="dashboard-number" />
							<label value="Overdue Loans"
								sclass="dashboard-label" />
						</div>
					</vbox>

					<hlayout sclass="bottom-sections">
						<groupbox mold="3d" sclass="hdfc-section-box">
							<caption label="Recent Activity" />
							<vlayout>
								<label
									value="User 'john.doe' applied for a new loan." />
								<label value="Loan #1002 was approved." />
								<label
									value="Payment received for Loan #1001." />
							</vlayout>
						</groupbox>

						<groupbox mold="3d" sclass="hdfc-section-box">
							<caption label="Quick Links" />
							<vlayout>
								<a label="Apply for New Loan"
									sclass="hdfc-quick-link" />
								<a label="View My Profile"
									sclass="hdfc-quick-link" />
								<a label="Generate Report"
									sclass="hdfc-quick-link" />
							</vlayout>
						</groupbox>
					</hlayout>

				</div>
			</center>
		</borderlayout>

		<style>
			.hdfc-header { background: #003366; padding: 0 20px; }
			.hdfc-logo-main { font-size: 24px; font-weight: bold; color:
			#ffffff; } .hdfc-logo-sub { font-size: 16px; font-weight:
			300; color: #ffffff; margin-left: 5px; } .hdfc-header-user {
			color: #ecf0f1; padding-right: 20px; } .hdfc-logout-link {
			color: #e50000; font-weight: bold; margin-left: 15px;
			text-decoration: underline; cursor: pointer; }

			.hdfc-sidebar { background: #f9f9f9; padding-top: 15px;
			border-right: 1px solid #e0e0e0; } .hdfc-sidebar-item {
			display: block; padding: 12px 20px; color: #003366;
			text-decoration: none; font-size: 16px; font-weight: 500;
			cursor: pointer; } .hdfc-sidebar-item:before { margin-right:
			10px; } .hdfc-sidebar-item:hover { background: #e0e0e0; }

			.hdfc-content-area { padding: 20px; background: #ffffff; }
			.hdfc-content-title { font-size: 28px; font-weight: 300;
			display: block; margin-bottom: 20px; color: #003366; }

			.dashboard-container { width: 100%; } .dashboard-box { flex:
			1; padding: 20px; border-radius: 5px; color: white; margin:
			0 10px; } .dashboard-box:first-child { margin-left: 0; }
			.dashboard-box:last-child { margin-right: 0; }

			.dashboard-number { display: block; font-size: 36px;
			font-weight: bold; } .dashboard-label { display: block;
			font-size: 16px; }

			.hdfc-blue-box { background: #003366; }
			.hdfc-secondary-blue-box { background: #005baa; }
			.hdfc-red-box { background: #e50000; }

			.bottom-sections { margin-top: 30px; } .hdfc-section-box {
			flex: 1; margin: 0 10px; } .hdfc-section-box:first-child {
			margin-left: 0; } .hdfc-section-box:last-child {
			margin-right: 0; }

			.hdfc-section-box .z-caption-label { color: #003366;
			font-weight: bold; font-size: 18px; }

			.hdfc-quick-link { padding: 5px 0; color: #004a9f; cursor:
			pointer; font-weight: 500; } .hdfc-quick-link:hover {
			text-decoration: underline; }
		</style>
	</window>
</zk>