<?page title="Sign Up" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.signup-window {
			background: #f9fbff;
			border-radius: 15px;
			padding: 25px;
			box-shadow: 0 0 20px rgba(0,0,0,0.1);
		}
		.form-grid {
			width: 90%;
			background: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,0.05);
		}
		.form-grid label { font-weight: 500; color: #333; }
		.nav-btn {
			background-color: #1565c0;
			color: white;
			border: none;
			border-radius: 8px;
			padding: 8px 15px;
			cursor: pointer;
		}
		.nav-btn:hover { background-color: #0d47a1; }
		.submit-btn {
			background-color: #2e7d32;
			color: white;
			padding: 8px 20px;
			border-radius: 8px;
			border: none;
		}
		.center-screen {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(135deg, #e3f2fd, #bbdefb);
		}
		.progress-container {
			width: 80%;
			background-color: #e0e0e0;
			border-radius: 20px;
			height: 10px;
			margin: 10px 0;
			overflow: hidden;
		}
		.progress-bar {
			height: 10px;
			background-color: #1565c0;
			width: 25%;
			border-radius: 20px;
			transition: width 0.5s ease-in-out;
		}
		.step-card {
			width: 100%;
			height: 350px; /* Fixed height for all steps */
			overflow: auto; /* Scroll if content exceeds height */
			padding: 10px 0;
		}
	</style>

	<div sclass="center-screen">
		<window title="Bank Account Registration" border="normal"
			width="70%" sclass="signup-window" closable="false"
			apply="com.iispl.lms.signup.SignUpComposer">
			<vbox align="center" spacing="10px">

				<label value="Open a New Bank Account"
					style="font-size:22px;font-weight:bold;color:#1a237e;" />
				<div sclass="progress-container">
					<div id="progressBar" sclass="progress-bar" />
				</div>

				<!-- STEP 1 -->
				<vlayout id="step1" sclass="step-card">
					<label value="Step 1: Account Information"
						style="font-size:18px;font-weight:600;color:#0d47a1;" />
					<grid sclass="form-grid">
						<rows>
							<row>
								<label value="Full Name:" />
								<textbox id="fullName" placeholder="Enter full name" />
							</row>
							<row>
								<label value="Email Address:" />
								<textbox id="email" type="email" placeholder="example@mail.com" />
							</row>
							<row>
								<label value="Phone Number:" />
								<longbox id="phone" placeholder="9876543210" maxlength="10" />
							</row>
							<row>
								<label value="Password:" />
								<hbox>
									<textbox id="password" type="password" placeholder="Enter password" />
									<button id="togglePwdBtn" iconSclass="z-icon-eye" tooltiptext="Show/Hide Password"
										style="border:none;background:none;color:#1565c0;" />
								</hbox>
							</row>
							<row>
								<label value="Confirm Password:" />
								<hbox>
									<textbox id="confirmPassword" type="password" placeholder="Re-enter password" />
									<button id="toggleConfirmPwdBtn" iconSclass="z-icon-eye" tooltiptext="Show/Hide Password"
										style="border:none;background:none;color:#1565c0;" />
								</hbox>
							</row>
						</rows>
					</grid>
				</vlayout>

				<!-- STEP 2 -->
				<vlayout id="step2" sclass="step-card" visible="false">
					<label value="Step 2: Personal Details"
						style="font-size:18px;font-weight:600;color:#0d47a1;" />
					<grid sclass="form-grid">
						<rows>
							<row>
								<label value="Date of Birth:" />
								<datebox id="dob" format="yyyy-MM-dd" />
							</row>
							<row>
								<label value="Gender:" />
								<combobox id="gender">
									<comboitem label="Male" />
									<comboitem label="Female" />
									<comboitem label="Other" />
								</combobox>
							</row>
							<row>
								<label value="Nationality:" />
								<combobox id="nationality">
									<comboitem label="Indian" />
									<comboitem label="Other" />
								</combobox>
							</row>
							<row>
								<label value="Govt ID Type:" />
								<combobox id="idType">
									<comboitem label="Aadhar" />
									<comboitem label="PAN" />
									<comboitem label="Voter ID" />
									<comboitem label="Passport" />
								</combobox>
							</row>
							<row>
								<label value="Govt ID Number:" />
								<textbox id="idNumber" placeholder="Enter ID Number" />
							</row>
							<row>
								<label value="Upload ID Proof:" />
								<fileupload id="idUpload" label="Upload" upload="true" />
								<label id="fileNameLabel" value="" />
							</row>
							<row>
								<label value="Occupation:" />
								<combobox id="occupation">
									<comboitem label="Salaried" />
									<comboitem label="Student" />
									<comboitem label="Self-Employed" />
									<comboitem label="Retired" />
								</combobox>
							</row>
							<row>
								<label value="Monthly Income:" />
								<longbox id="income" placeholder="e.g., 50000" />
							</row>
						</rows>
					</grid>
				</vlayout>

				<!-- STEP 3 -->
				<vlayout id="step3" sclass="step-card" visible="false">
					<label value="Step 3: Address Details"
						style="font-size:18px;font-weight:600;color:#0d47a1;" />
					<grid sclass="form-grid">
						<rows>
							<row>
								<label value="Address Line 1:" />
								<textbox id="address1" />
							</row>
							<row>
								<label value="Address Line 2:" />
								<textbox id="address2" />
							</row>
							<row>
								<label value="Country:" />
								<textbox id="country" value="India" readonly="true" />
							</row>
							<row>
								<label value="State:" />
								<combobox id="state">
							<comboitem label="Andhra Pradesh" />
									<comboitem
										label="Arunachal Pradesh" />
									<comboitem label="Assam" />
									<comboitem label="Bihar" />
									<comboitem label="Chhattisgarh" />
									<comboitem label="Goa" />
									<comboitem label="Gujarat" />
									<comboitem label="Haryana" />
									<comboitem label="Himachal Pradesh" />
									<comboitem label="Jharkhand" />
									<comboitem label="Karnataka" />
									<comboitem label="Kerala" />
									<comboitem label="Madhya Pradesh" />
									<comboitem label="Maharashtra" />
									<comboitem label="Manipur" />
									<comboitem label="Meghalaya" />
									<comboitem label="Mizoram" />
									<comboitem label="Nagaland" />
									<comboitem label="Odisha" />
									<comboitem label="Punjab" />
									<comboitem label="Rajasthan" />
									<comboitem label="Sikkim" />
									<comboitem label="Tamil Nadu" />
									<comboitem label="Telangana" />
									<comboitem label="Tripura" />
									<comboitem label="Uttar Pradesh" />
									<comboitem label="Uttarakhand" />
									<comboitem label="West Bengal" />
									<comboitem
										label="Andaman and Nicobar Islands" />
									<comboitem label="Chandigarh" />
									<comboitem
										label="Dadra and Nagar Haveli and Daman and Diu" />
									<comboitem label="Delhi" />
									<comboitem
										label="Jammu and Kashmir" />
									<comboitem label="Ladakh" />
									<comboitem label="Lakshadweep" />
									<comboitem label="Puducherry" />
								</combobox>
							</row>
							<row>
								<label value="City:" />
								<textbox id="city" />
							</row>
							<row>
								<label value="Postal Code:" />
								<textbox id="postalCode" />
							</row>
						</rows>
					</grid>
				</vlayout>

				<!-- STEP 4 -->
				<vlayout id="step4" sclass="step-card" visible="false">
					<label value="Step 4: Security &amp; Compliance"
						style="font-size:18px;font-weight:600;color:#0d47a1;" />
					<grid sclass="form-grid">
						<rows>
							<row>
								<label value="Security Question:" />
								<combobox id="securityQuestion" width="70%">
									<comboitem label="Your first pet's name?" />
									<comboitem label="Your mother's maiden name?" />
									<comboitem label="Your favorite teacher's name?" />
									<comboitem label="Your favorite city?" />
								</combobox>
							</row>
							<row>
								<label value="Answer:" />
								<textbox id="securityAnswer" width="70%" />
							</row>
							<row>
								<label value="2FA Enabled:" />
								<checkbox id="twoFA" label="Enable Two-Factor Authentication" />
							</row>
							<row>
								<hbox spacing="20px">
									<button id="sendOtpBtn" label="Send OTP" visible="false" width="100px" />
									<textbox id="otpBox" placeholder="Enter OTP" visible="false" width="150px" />
									
								</hbox>
								<button id="verifyOtpBtn" label="Verify OTP" visible="false" width="100px" />
							</row>
							<row>
								<vlayout spacing="5px">
									<checkbox id="terms" label="I agree to Terms &amp; Conditions" />
									<checkbox id="privacy" label="I agree to Privacy Policy" />
								</vlayout>
							</row>
						</rows>
					</grid>
				</vlayout>

				<!-- NAVIGATION -->
				<hbox spacing="10px" align="center">
					<button id="prevBtn" label="Previous" sclass="nav-btn" disabled="true" />
					<button id="nextBtn" label="Next" sclass="nav-btn" />
					<button id="submitBtn" label="Submit" visible="false" sclass="submit-btn" />
				</hbox>

			</vbox>
		</window>
	</div>
</zk>